<!DOCTYPE html>

<html lang="en">
<!-- pssst, you found a secret 15% off spacehey merch discount code! SECRET_6321763 -->

<head>
  <!-- Favicon personalizado -->
<link rel="shortcut icon" href="fotos/dinossauro.avif" type="image/x-icon">

<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>MikaelFofoooo</title>
<link crossorigin="" href="https://static.spacehey.net" rel="preconnect" />
<link crossorigin="" href="https://cdn.spacehey.net" rel="preconnect" />
<script async=""
  src="https://spacehey.com/js/script.js?c=24b6577293e312ef97b45aadfdf249134fa8cac9061f5ea33484e79f7e85a58e"></script>
<link href="https://spacehey.com/css/normalize.css" rel="stylesheet" />
<link href="https://spacehey.com/css/my.css?c=43d5553e6b70937f83dabe7c0701391b03332e9f43dbb23622b8ad6eac617204"
  rel="stylesheet" />
<link href="https://static.spacehey.net" rel="dns-prefetch" />
<link href="https://cdn.spacehey.net" rel="dns-prefetch" />

<!-- Você pode comentar os favicons antigos se quiser ocultar -->
<!-- <link href="https://spacehey.com/favicon.ico?v=2" rel="shortcut icon" type="image/x-icon" /> -->
<!-- <link href="https://spacehey.com/img/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /> -->
<!-- <link href="https://spacehey.com/img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /> -->
<!-- <link href="https://spacehey.com/img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /> -->
<!-- <link color="#1D4ED8" href="https://spacehey.com/img/favicons/safari-pinned-tab.svg" rel="mask-icon" /> -->

<!-- O restante do código continua igual -->

</head>

<body data-base="https://spacehey.com">
  <!-- [spacehey.com] SpaceHey Server: webserver-1 -->
  <div class="container">
    <nav class="">
      <div class="top">
        <div class="left">
          <a href="#">
            
          </a>
        </div>
        <div class="center">
          
        </div>
        <div class="right">
          
        </div>
      </div>

    </nav>
    <main>
      <div class="row profile" itemscope="" itemtype="https://schema.org/Person">
        <meta content="https://spacehey.com/profile?id=3497964" itemprop="url" />
        <meta content="3497964" itemprop="identifier" />
        <div class="col w-40 left">
          <span itemprop="name">
            <h1>Mike</h1>
          </span>
          <div class="general-about">
            <div class="profile-pic">
              <img alt="DanoneAgiota's profile picture" class="pfp-fallback"
                src="https://static.spacehey.net/img/default/profilepic.png" />
            </div>
            <div class="details">
              <p>"Gosto de"</p>
              <p>"Labubu e Bobbie goods"</p>
              <p class="online"><img alt="Online icon" aria-hidden="true" loading="lazy"
                  src="https://static.spacehey.net/img/green_person.svg" /> ONLINE!</p>
            </div>
          </div>
          <div class="mood">
            <p>
              <b>Mood:</b>
              Feliz
            </p>
           
          </div>
          <div class="contact">
            <div class="heading">
              <h4>Contatos do MikaelFofinhooo</h4>
            </div>
            <div class="inner">
              <div class="f-row">
                <div class="f-col">
                  <a href="https://www.instagram.com/mikael_3xs/" target="_blank" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/add.png" /> Instagram
                  </a>
                </div>
                <div class="f-col">
                  <a href="#" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/award_star_add.png" /> WhatsApp
                  </a>
                </div>
              </div>
              <div class="f-row">
                <div class="f-col">
                  <a href="https://x.com/Mikael_3xs" target="_blank" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/comment.png" /> Twitter
                  </a>
                </div>
                <div class="f-col">
                  <a href="#" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/arrow_right.png" /> Discord
                  </a>
                </div>
              </div>
              <div class="f-row">
                <div class="f-col">
                  <a href="https://open.spotify.com/user/31xd72ndpc2gp3mllxsl22obfjlu" target="_blank" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/email.png" /> Spotify
                  </a>
                </div>
                <div class="f-col">
                  <a href="https://www.roblox.com/pt/users/2535885678/profile" target="_blank" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/exclamation.png" /> Roblox
                  </a>
                </div>
              </div>
              <div class="f-row">
                <div class="f-col">
                  <a href="https://steamcommunity.com/profiles/76561199051947350/" target="_blank">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/group_add.png" /> Steam
                  </a>
                </div>
                <div class="f-col">
                  <a href="https://mail.google.com/mail/?view=cm&to=mikaelfree07@gmail.com" target="_blank" rel="nofollow">
                    <img alt="" aria-hidden="true" class="icon" loading="lazy"
                      src="https://static.spacehey.net/icons/flag_red.png" /> Gmail
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="url-info">
            <p><b>Eu juro que eu não sou cringe</b></p>
            
          </div>
          <div class="table-section">
            <div class="heading">
              <h4>Sim</h4>
            </div>
            <div class="inner">
              <table cellpadding="3" cellspacing="3" class="details-table">
                <tbody>
                  <tr>
                    <td><p>Geral</p></td>
                    <td><p>Eu sou legal (eu acho) </p></td>
                  </tr>
                  <tr>
                    <td><p>Música</p></td>
                    <td><p>Ela é um morango do amor</p></td>
                  </tr>
                  <tr>
                    <td><p>Filmes</p></td>
                    <td><p>programa do carlinhos maia</p></td>
                  </tr>
                  <tr>
                    <td><p>Comida</p></td>
                    <td><p>morango do amor</p></td>
                  </tr>
                  <tr>
                    <td><p>hobby</p></td>
                    <td><p>Pintar bobbie goods</p></td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col right">
          <div class="blog-preview">
            <h4>Não Sou tonhão</h4>
            <p>
             
            </p>
          </div>
          <div class="blurbs">
            <div class="heading">
              <h4>Meu Gosto Musical</h4>
            </div>
            <div class="inner">
              <div class="section">
                <h4>Macaco</h4>
                <p itemprop="description">
                  <!-- (c) Layout created by leo ⛧ (https://layouts.spacehey.com/layout?id=3840) -->
                  <style>
                    /* profile background/the image behind the profile box */
                    body {
                      background: url(https://external-media.spacehey.net/media/s_PFwo3tXZrg5dB0E5ErReTwx7r0qXTMmf2ltkPVPf5c=/https://i.gifer.com/76YS.gif);
                    }
                  </style>
                  <style>
                    /* this is the color of any text that you input */
                    @import url('https://external-media.spacehey.net/css/s-G1jFWaM0hhLt5auIl4RT9Vjp0sCrz17JDxhlZ0MrTA=/https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto:wght@700&display=swap');

                    .profile .blurbs .section h4 {
                      font-family: 'Josefin Sans', sans-serif;
                      text-transform: lowercase !important;
                      color: white;
                    }
                  </style>
                  <style>
                    /* these are the colors for headers */
                    @import url('https://external-media.spacehey.net/css/s-G1jFWaM0hhLt5auIl4RT9Vjp0sCrz17JDxhlZ0MrTA=/https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto:wght@700&display=swap');

                    p {
                      font-family: 'Josefin Sans', sans-serif;
                      text-transform: lowercase !important;
                      color: #ffedf9;
                    }
                  </style>
                  <style>
                    /* this adjusts the size/font of your name */
                    @import url('https://external-media.spacehey.net/css/srrdJnyiZAdHEqzCSRrlIW-E5XUC4r_mYmD4m9IbJehc=/https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Paytone+One&display=swap');

                    h1 {
                      font-size: 30px !important;
                      font-family: 'Paytone One', sans-serif;
                      text-transform: uppercase !important;
                      padding-left: 2px !important;
                    }
                  </style>
                  <style>
                    /* this changes the color of your name */
                    .profile h1 {
                      background: -webkit-linear-gradient(#8870ff, #ff70de);
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                    }
                  </style>
                  <style>
                    /* this changes the color of your headers */
                    @import url('https://external-media.spacehey.net/css/srrdJnyiZAdHEqzCSRrlIW-E5XUC4r_mYmD4m9IbJehc=/https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Paytone+One&display=swap');

                    h4 {
                      font-size: 16px !important;
                      font-family: 'Paytone One', sans-serif;
                      text-transform: uppercase !important;
                      padding-left: 2px !important;
                      /* gradient text, you can replace existing colors with whatever ones you want */
                      background: -webkit-linear-gradient(#ff97c1, #fff);
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;

                    }
                  </style>
                  <style>
                    /* this is what makes the text bold/look bigger */
                    p {
                      font-size: 14px !important;
                      font-weight: bold;
                      text-transform: none !important;
                    }
                  </style>
                  <style>
                    /* links in the navigation bar @ the top */
                    nav {
                      font-size: 13px !important;
                      font-family: 'Paytone One', sans-serif;
                      text-shadow: 1px 1px black;
                      text-transform: none;
                      padding-left: 3px;
                      text-align: center;
                    }
                  </style>
                  <style>
                    /* this centers your friend space */
                    .profile .friends .inner,
                    .profile .blurbs .section h4 {
                      text-align: center;
                    }
                  </style>
                  <style>
                    /* the color of the number of your friends */
                    .count {
                      color: #ff00aa;
                    }
                  </style>
                  <style>
                    /* link colors when you hover over links */
                    a:hover {
                      color: white;
                    }

                    a {
                      color: #ff9ce0;
                    }
                  </style>
                  <style>
                    /* cursors: top URL is the cursor that shows when you hover over links, bottom URL is the main or "resting" cursor */
                    /* https://cursors-4u.net */
                    a:hover {
                      cursor: url('https://external-media.spacehey.net/media/sxZZNtcMx62Vr3ya22Pk9K9Pt-OkpSL7KG5jCAweodOg=/https://cur.cursors-4u.net/games/images4/gam308.png'), auto;
                    }

                    * {
                      cursor: url('https://external-media.spacehey.net/media/s7_8GeoBCtT0aCDb8m-D2BJLDDoF4AdJMbmv25HEtyOk=/https://cur.cursors-4u.net/symbols/sym-2/sym189.png'), auto;
                    }
                  </style>
                  <style>
                    /* main profile background/the box that has all your text */
                    /* use https://rgbacolorpicker.com/ to pick a different color and adjust it's opacity */
                    main {
                      background: rgba(189, 124, 207, 0.4);
                      border-radius: 15px;
                      border: 2px dotted rgba(241, 190, 255, 1)
                    }
                  </style>
                  <style>
                    /* this is the background color for the headings of your blurbs, friend space + comments */
                    .profile .blurbs .heading,
                    .profile .friends .heading {
                      color: white;
                      background-color: rgba(171, 118, 207, 0.4);
                      text-transform: lowercase !important;
                      color: white;
                      border-radius: 15px;
                      border: 3px dotted rgba(218, 165, 255, 0.65)
                    }
                  </style>
                  <style>
                    /* links to your friends' profiles */
                    .profile .friends .person p {
                      color: #ff75d1;
                    }

                    .profile .friends .person p:hover {
                      color: #ffd6f1;
                    }
                  </style>
                  <style>
                    /* this is the box that says "_'s latest blog entries" */
                    @import url('https://external-media.spacehey.net/css/s-G1jFWaM0hhLt5auIl4RT9Vjp0sCrz17JDxhlZ0MrTA=/https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto:wght@700&display=swap');

                    DIV.blog-preview {
                      text-align: center;
                      font-family: 'Josefin Sans', sans-serif;
                      background-color: rgba(171, 118, 207, 0.4);
                      text-transform: lowercase !important;
                      color: white;
                      border-radius: 15px;
                      border: 5px dotted rgba(218, 165, 255, 0.65)
                    }
                  </style>
                  <style>
                    /* this edits your friends' icons */
                    .profile .friends .person img:not(.icon) {
                      border-radius: 15px;
                      box-shadow: 1px 0px 7px 2px rgba(254, 120, 180, 0.71);
                      border: 3px dotted rgba(255, 221, 241, 1)
                    }
                  </style>
                  <style>
                    /* these are the colors for the table headings on the left */
                    .profile .contact .heading,
                    .profile .table-section .heading,
                    .home-actions .heading {
                      background-color: rgba(171, 118, 207, 0.4);
                    }
                  </style>
                  <style>
                    /* contacting "_" */
                    .profile .contact {
                      background-color: rgba(171, 118, 207, 0.4);
                    }
                  </style>
                  <style>
                    /* friend comments */
                    .profile .friends .comments-table td {
                      background-color: rgba(171, 118, 207, 0.4);
                      border: 1px solid rgba(255, 161, 207, 0.5);
                    }

                    .comments-table td* {}
                  </style>
                  <style>
                    /* colors for interest section */
                    .profile .table-section .details-table td {
                      background-color: rgba(223, 162, 210, 0.58);
                    }
                  </style>
                  <style>
                    /* navigation bar at the top/the bar that has navigation links */
                    nav .links {
                      background-color: transparent;
                    }

                    nav .links a:hover {
                      color: rgba(255, 199, 226, 1);
                    }
                  </style>
                  <style>
                    nav .top {
                      /* navigation bar at the top/the bar that has the search and spacehey logo */
                      background-color: transparent;
                    }
                  </style>
                  <style>
                    @keyframes floating {
                      0% {
                        transform: translate(0, 0px);
                      }

                      50% {
                        transform: translate(0, 5px);
                      }

                      100% {
                        transform: translate(0, -0px);
                      }
                    }

                    /* gif profile picture */
                    .profile-pic>img {
                      display: none;
                    }

                    .profile-pic:after {
                      background-image: url("fotos/roblox2.png");
                      display: inline-block;
                      content: ""
                    }

                    .general-about .profile-pic:after {
                      background-size: cover;
                      width: 160px;
                      height: 150px;
                    }

                    .profile-pic:after {
                      border: 2px dashed rgba(255, 161, 207, 1);
                      box-shadow: 1px 0px 10px 2px rgba(254, 120, 180, 0.46);
                    }
                  </style>
                  <style>
                    /* floating animations */
                    .profile-pic,
                    .profile .friends .person img:not(.icon),
                    .profile .friends .person p,
                    .profile h1 {
                      animation-name: floating;
                      animation-duration: 3s;
                      animation-iteration-count: infinite;
                      animation-timing-function: ease-in-out;
                      margin-left: 0px;
                      margin-top: 0px;
                    }
                  </style>
                  <style>
                    /* pink dashed borders */
                    .profile .url-info {
                      border: 2px dashed rgba(255, 161, 207, 1);
                    }

                    .profile .contact {
                      border: 2px dashed rgba(255, 161, 207, 1);
                    }

                    .profile .table-section {
                      border: 2px dashed rgba(255, 161, 207, 1);
                    }
                  </style>
                  <style>
                    /* border inside of comments */
                    table.comments-table {
                      border: 2px dashed rgba(255, 161, 207, 1);
                    }
                  </style>
                  <style>
                    /* spacehey logo */
                    nav img.logo {
                      filter: brightness(0) saturate(100%) invert(99%) sepia(73%) saturate(7472%) hue-rotate(280deg) brightness(101%) contrast(100%);
                      !important;
                    }
                  </style>
                  <style>
                    /* contact icons */
                    .contact .inner a img {
                      font-size: 0;
                    }

                    .contact .inner a img:before {
                      font-size: 1em;
                      display: block
                    }

                    .contact .inner .f-row:nth-child(1) .f-col:nth-child(1) a:before {
                      /* add to friends */
                      content: "⭐"
                    }

                    .contact .inner .f-row:nth-child(1) .f-col:nth-child(2) a:before {
                      /* add to favorite */
                      content: "🌟"
                    }

                    .contact .inner .f-row:nth-child(2) .f-col:nth-child(1) a:before {
                      /* send a message */
                      content: "🌠"
                    }

                    .contact .inner .f-row:nth-child(2) .f-col:nth-child(2) a:before {
                      /* foward to friend*/
                      content: "💫"
                    }

                    .contact .inner .f-row:nth-child(3) .f-col:nth-child(1) a:before {
                      /* instant message */
                      content: "✨"
                    }

                    .contact .inner .f-row:nth-child(3) .f-col:nth-child(2) a:before {
                      /* block user */
                      content: "👾"
                    }

                    .contact .inner .f-row:nth-child(4) .f-col:nth-child(1) a:before {
                      /* add 2 group  */
                      content: "🌙"
                    }

                    .contact .inner .f-row:nth-child(4) .f-col:nth-child(2) a:before {
                      /* report */
                      content: "🛰️"
                    }
                  </style>
                  <!-- (c) Layout created by Jack ☂ (https://layouts.spacehey.com/layout?id=106135) -->
                  <!----- VINYL VINYL VINYL VINYL ---->
                  <style>
                    #vinyl-gallery * {
                      all: unset;
                    }

                    #vinyl-gallery {
                      all: initial !important;
                      width: 100% !important;
                      height: 230px !important;
                      margin: 30px 0 !important;
                      display: flex !important;
                      flex-direction: row !important;
                      position: relative !important;
                      margin-left: -6px !important;
                    }

                    #vinyl-gallery .vinyl {
                      all: unset !important;
                      perspective: 500px !important;
                      width: 18px !important;
                      transition: width 0.5s !important;
                    }

                    #vinyl-gallery .vinyl:hover {
                      width: 148px !important;
                    }

                    #vinyl-gallery img {
                      all: unset !important;
                      transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s !important;
                      width: 180px !important;
                      height: 180px !important;
                      transform: rotateX(0deg) rotateY(25deg) !important;
                      transform-style: preserve-3d !important;
                      border-radius: 4px !important;
                      border: 2px solid rgba(0, 0, 0, 0.1) !important;
                      object-fit: cover !important;
                    }

                    #vinyl-gallery .vinyl:hover img {
                      transform: rotateX(0deg) rotateY(10deg) !important;
                      width: 188px !important;
                      height: 188px !important;
                      margin-top: -2px !important;
                    }

                    #vinyl-gallery .title {
                      color: #000000;
                      display: block;
                      visibility: hidden;
                      position: absolute;
                      bottom: 0px;
                      text-align: center;
                      width: 100%;
                      padding-left: 6px;
                    }

                    #vinyl-gallery .vinyl:nth-child(n):hover+.title {
                      visibility: visible;
                    }
                  </style>
                <div id="vinyl-gallery">
                  <div class="title">Artist - Album!!!!!!!!!!!!!!!</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/mifits.jpeg" />
                  </div>
                  <div class="title">Last Caress - Misfits</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/garotospodres.jpeg" />
                  </div>
                  <div class="title">Garotos Podres</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/bigstrikes.jpeg" />
                  </div>
                  <div class="title">Bigmouth Strikes Again - The Smiths</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/raadiohead.jpeg" />
                  </div>
                  <div class="title">Just - Radiohead</div>
                  
                  <div class="vinyl">
                    <img loading="lazy" src="album/nirvana.jpeg" />
                  </div>
                  <div class="title">Drain You - Nirvana</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/matanza.jpeg" />
                  </div>
                  <div class="title">Remédios Demais - Matanza</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/fugazi.jpeg" />
                  </div>
                  <div class="title"> I'm So Tired - Fugazi</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/tyleyer.jpeg" />
                  </div>
                  <div class="title">Answer - Tyler, The Creator</div>
                  
                  <div class="vinyl">
                    <img loading="lazy" src="album/thebeatles.jpeg" />
                  </div>
                  <div class="title">Hey Jude - The Beatles</div>

                  <div class="vinyl">
                    <img loading="lazy" src="album/Bound 2 - song and lyrics by Kanye West .jpeg" />
                  </div>
                  <div class="title">Bound 2 - song and lyrics by Kanye West </div>
                </div>
                <style>
                  footer {
                    color: white !important;
                    text-decoration: underline !important;
                    text-decoration-style: dotted !important;
                    background-color: rgba(0, 0, 0, 0.82);
                  }
                </style>
                </p>
              </div>
              <div class="section">
                <h4>Você acha que eu vou desistir de você?:</h4>
                <p>
                </p>

                <video width="300" height="260" controls>
                  <source src="fotos/ssstik.io_@velho_jones_1758228416150.mp4" type="video/mp4">
                  Seu navegador não suporta vídeos.
                </video>
              </div>
            </div>
          </div>
          <div class="friends">
            <div class="heading">
              <h4>Nós</h4>
              <a class="more" href="#">US??</a>
            </div>
            <div class="inner">
              <p><b>Existe <span class="count">1</span> par.</b></p>
              <div class="friends-grid">
                <div class="person">
                  <a href="#">
                    <p>Eu <span class="verified-info" data-reason="Official Brand Account"
                        title="Verified User"><img alt="" aria-hidden="true" class="icon verified" loading="lazy"
                          src="feliz" /></span></p>
                  </a>
                  <a href="#">
                    <img alt="SpaceHey's profile picture" class="pfp-fallback" loading="lazy"
                      src="fotos/clash-royale-clash-royale-emote-goblix.gif" />
                  </a>
                </div>
                <div class="person">
                  <a href="#">
                    <p>Você<span class="verified-info" data-reason="Creator of SpaceHey" title="Verified User"><img
                          alt="" aria-hidden="true" class="icon verified" loading="lazy"
                          src="https://static.spacehey.net/icons2/tick_light_blue.png" /></span></p>
                  </a>
                  <a href="#">
                    <img alt="An's profile picture" class="pfp-fallback" loading="lazy"
                      src="fotos/princess.gif" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="friends" id="comments">
            <div class="heading">
              <h4>Comentários dos Nossos fãs</h4>
            </div>
            <div class="inner">
              <p>
                <b>
                  Exibindo <span class="count">1M</span> de <span class="count">10M</span> Comentários
                  ( <a href="#">Ver Todos</a> | <a href="#">Adicionar Coemtários</a> )
                </b>
              </p>
              <table border="1" bordercolor="ffffff" cellpadding="3" cellspacing="0" class="comments-table">
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="code">
      </div>
    </main>
    <footer>
      <!--
<p>
  brought to you by <a href="#" rel="noopener" target="_blank">tibush labs</a>
</p>
<p>
  <i>Disclaimer: This is a fan-based project and is not affiliated with MySpace® in any way.</i>
</p>
<ul class="links">
  <li><a href="#">About</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Rules</a></li>
  <li><a href="#">App</a></li>
  <li><a href="#">Brand</a></li>
  <li><a href="#">Credits</a></li>
  <li><a href="#">RSS</a></li>
  <li><a href="#">Terms</a></li>
  <li><a href="#">Privacy</a></li>
  <li><a href="#">Imprint</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Report Abuse</a></li>
  <li><a href="#">Status</a></li>
  <li><a href="#">SpaceHey Shop</a></li>
</ul>
<p class="copyright">
  <a href="#">©2020-2025 SpaceHey.com All Rights Reserved.</a>
</p>
-->

    </footer>
  </div>
  <link href="https://spacehey.com/css/important.css?c=994aafba76bf9205f4f293837ea21a3ecdfd1dbc4223ec4de3cac4e15c853257"
    rel="stylesheet" />
</body>

</html>